<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level destinations of the redesigned interface. IDs match the classic drawer. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/shell_home" />
    <item
        android:id="@+id/nav_configuration"
        android:icon="@drawable/ic_baseline_layers_24"
        android:title="@string/shell_nodes" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/shell_groups" />
    <item
        android:id="@+id/nav_route"
        android:icon="@drawable/ic_maps_directions"
        android:title="@string/menu_route" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_shell_more"
        android:title="@string/shell_more" />
</menu>
