<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_connection_tcp_ping" android:title="@string/node_test_tcp" />
    <item android:id="@+id/action_connection_url_test" android:title="@string/node_test_url" />
    <item android:id="@+id/action_connection_udp_test" android:title="@string/node_test_udp" />
    <item android:id="@+id/action_connection_speed_test" android:title="@string/node_test_speed" />
</menu>
