<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference app:icon="@drawable/ic_social_emoji_symbols" app:key="profileName" app:title="@string/profile_name" app:useSimpleSummaryProvider="true" />
    <PreferenceCategory app:title="@string/proxy_cat">
        <EditTextPreference app:icon="@drawable/ic_hardware_router" app:key="serverAddress" app:title="@string/server_address" app:useSimpleSummaryProvider="true" />
        <EditTextPreference app:icon="@drawable/ic_maps_directions_boat" app:key="serverPort" app:title="@string/server_port" app:useSimpleSummaryProvider="true" />
        <EditTextPreference app:dialogLayout="@layout/layout_password_dialog" app:icon="@drawable/ic_settings_password" app:key="serverPassword" app:title="@string/snell_psk" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference app:defaultValue="4" app:entries="@array/snell_versions" app:entryValues="@array/snell_version_values" app:key="protocolVersion" app:title="@string/snell_version" app:useSimpleSummaryProvider="true" />
        <Preference app:selectable="false" app:summary="@string/snell_version_help" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference app:defaultValue="default" app:entries="@array/snell_modes" app:entryValues="@array/snell_mode_values" app:key="snellMode" app:title="@string/snell_mode" app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.MaterialSwitchPreference app:key="snellUDP" app:defaultValue="true" app:title="@string/snell_udp" />
        <moe.matsuri.nb4a.ui.MaterialSwitchPreference app:key="snellReuse" app:defaultValue="false" app:title="@string/snell_reuse" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference app:defaultValue="none" app:entries="@array/snell_obfs" app:entryValues="@array/snell_obfs" app:key="serverObfs" app:title="@string/snell_obfs" app:useSimpleSummaryProvider="true" />
        <EditTextPreference app:key="snellObfsHost" app:title="@string/snell_obfs_host" app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
